# liquibase-hibernate-poc

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dietz/liquibasedemo/: Application.groovy
src/main/groovy/com/dietz/liquibasedemo/entity/: Album.groovy  Artist.groovy  Song.groovy
src/main/groovy/com/dietz/liquibasedemo/repository/: ArtistRepository.groovy
src/main/groovy/com/dietz/liquibasedemo/service/: ArtistService.groovy
src/main/groovy/com/dietz/liquibasedemo/web/: ArtistController.groovy
src/main/resources/: application.yml
src/main/resources/db/changelog/: 000_db.changelog-master.yml  001_initialChangeLog.yml  002_addSongTable.yml
src/test/groovy/com/dietz/liquibasedemo/: ArtistRepositoryIntSpec.groovy  LiquibaseMigrationSpec.groovy
src/test/resources/: application.yml
