buildscript {
    dependencies {
        classpath "com.h2database:h2:1.4.197"
        classpath "org.yaml:snakeyaml:1.21"
    }
}

plugins {
    id 'groovy'
    id 'org.liquibase.gradle' version '1.2.4'
}

group 'com.dietz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/changelog-master.yaml"
            url 'hibernate:spring:com.dietz.liquibasedemo.entity'
            driver "org.h2.Driver"
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'


    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.6'
    compile ("org.liquibase.ext:liquibase-hibernate5:3.6")

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'

}
